# Aula-Mobile

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: DisplayLoginActivity.java  DisplayRegisterActivity.java  DisplayRegisterClientActivity.java  DisplayRegisterSellerActivity.java  IndexActivity.java  MainActivity.java  UploadActivity.java  perfil.java
app/src/main/java/com/example/helloworld/Home/: HomeActivity.java  HomeFragment.java  MessagingFragment.java
app/src/main/java/com/example/helloworld/Utils/: BottomNavigationViewHelper.java  CheckPermissions.java  CommentListAdapter.java  CommentsActivity.java  DirectoryScanner.java  FileCompressor.java  FirebaseMethods.java  GestureDetector.java  GlideImageLoader.java  GridViewAdapter.java  HeartAnimation.java  MainfeedListAdapter.java  MediaFilesScanner.java  SectionPagerAdapter.java  SectionStatePagerAdapter.java  SquareImageView.java  StringManipulation.java  UniversalImageLoader.java  UserListAdapter.java  UtilityInterface.java  VideoPlayerActivity.java  ViewProfileActivity.java
app/src/main/java/com/example/helloworld/adapter/: FeedRecyclerAdapter.java
app/src/main/java/com/example/helloworld/login/: ClientRegisterActivity.java  LoginActivity.java  SellerRegisterActivity.java
app/src/main/java/com/example/helloworld/model/: Post.java
app/src/main/res/layout/: activity_cad_vendedor.xml  activity_cadastro.xml  activity_feed.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_register_client.xml  activity_register_seller.xml  content_scrolling.xml  snippet_top_home_tabbar.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_feed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/helloworld/: DisplayLoginActivity.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
