<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F7EB"
    android:clickable="false"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/logo"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logotrabalho" />

    <Button
        android:id="@+id/iAmClient"
        android:layout_width="249dp"
        android:layout_height="60dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="81dp"
        android:backgroundTint="#E94F37"
        android:onClick="toRegisterClient"
        android:text="@string/sou_cliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iAmSeller" />

    <Button
        android:id="@+id/iAmSeller"
        android:layout_width="249dp"
        android:layout_height="60dp"
        android:layout_marginTop="271dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#44BBA4"
        android:onClick="toRegisterSeller"
        android:text="@string/sou_vendedor"
        app:layout_constraintBottom_toTopOf="@+id/iAmClient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/loginButton"
        style="@android:style/Widget.Material.Light.Button.Small"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="24dp"
        android:background="@color/white"
        android:backgroundTint="#FFEDED"
        android:backgroundTintMode="add"
        android:contentDescription="@string/click_hear"
        android:onClick="toLogin"
        android:textAlignment="textStart"
        android:textSize="10sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/click_hear" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="132dp"
        android:autoText="false"
        android:backgroundTint="#000000"
        android:text="@string/has_am_account"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorLink="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/loginButton"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iAmClient"
        tools:ignore="Deprecated,TextViewEdits" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="iAmClient"
        tools:layout_editor_absoluteX="81dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="container" />

</androidx.constraintlayout.widget.ConstraintLayout>